<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Gerardo Cordero: website personal.</title>
	<meta name="description" content="Gerardo Cordero" />
	<meta name="keywords" content="Web Developer, Web Designer."/>
	<link rel="icon" href="img/ic_administrator.png">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="bower_components/font-awesome/css/font-awesome.min.css">
	<!-- My personalized styles -->
	<link rel="stylesheet" href="style/style2.css"/>
	<link rel="stylesheet" href="style/style3.css"/>
	
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <img src="img/me.jpg" class="img-responsive myphoto" alt="Image">
    <a class="navbar-brand" href="#">Gerardo Cordero</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav menuHeader">
      <li class="active"><a href="#home"> <i class="fa fa-home"></i>  Hello!</a></li>
      <li><a href="#work"> <i class="fa fa-code"></i> Work</a></li>
      <li><a href="http://blxg.xyz/" target="_blank"> <i class="fa fa-wordpress"></i> Blog</a></li>
      <li><a href="#contact"><i class="fa fa-connectdevelop"></i> Contact</a></li>

    </ul>
    
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#loginModal" id="login_id"><i class="fa fa-sign-in"></i> Log in</a></li>
       <li><a href="#infoModal" id="help_id"> <i class="fa fa-info-circle"></i> Help!</a></li>
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>
<!-- end navbar -->
<!-- start modal -->
<div id="infoModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">How the user can interact with the page </h4>
            </div>
            <div class="modal-body">
  <!-- Start of Form for login -->
               	<div class="row">
               		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
               		<ol>
               			<li>The user can click on the menu options and see the page content change instantly.</li>
               			<li>The user can click on the button Help and see this modal help.</li>
               			<li>The user can click on the button Log in and see a modal for log in.</li>
               		</ol>               			
               		</div>
               	</div>
                <!-- Ends of form -->
                
            </div>
        </div>
        </div>
    </div>
<!-- end modal -->
<!-- start modal -->
<div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Login </h4>
            </div>
            <div class="modal-body">
  <!-- Start of Form for login -->
                <form class="form-inline" role="form">
                      <div class="form-group">
                        <input type="text" class="form-control input-sm" placeholder="Email">
                        <input type="password" class="form-control input-sm" placeholder="Password">
                        <label class="checkbox-inline">
                        <input type="checkbox">
                      <span>Remember me</span>
                        </label>
                        <button type="submit" class="btn btn-primary btn-sm">Sign in</button>
                      <button type="button" class="btn btn-default btn-sm"
                       data-dismiss="modal">Cancel</button>
                      </div>
                      
                </form>
                <!-- Ends of form -->
                
            </div>
        </div>
        </div>
    </div>
<!-- end modal -->
<div class="container" id="home">
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<nav id="socials-networks">
				<ul>
					<li><a href="https://ve.linkedin.com/in/corderogerardo" title="" target="_blank"> <i class="fa fa-linkedin fa-2x"></i></a></li>
					<li><a href="https://github.com/corderogerardo" title="" target="_blank"> <i class="fa fa-github fa-2x"></i></a></li>
					<li><a href="https://twitter.com/gecordero" title="" target="_blank"> <i class="fa fa-twitter fa-2x"></i></a></li>

				</ul>
			</nav>
		</div>
	</div>
	<div class="row">
	
	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	<h1><i class="fa fa-terminal"></i> whoami</h1>
		<p>I am a student of computer science, really very passionate for artificial intelligence, data structures, programming languages, databases, networks, security, black and white hat hackers. I live life four languages a day on Duolingo and some programming projects too. More information in linkedin</p>
	</div>
	
		<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
			<h3>  Web Developer's Path</h3>
			<ul>
				<li> [Careers, Courses and Specializations] </li>
				<li>[Completed]</li>
				<li>Computer Science 3 years diploma. </li>
				<li>[In progress]</li>
				<li>Computer Science Engineering at UCLA Venezuela</li>
				<li> Full Stack Development at FreeCodeCamp.com</li>
				<li> Responsive Website Development and Design Specializations Coursera.com</li>
			</ul>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
			<h3>Languages on Duolingo</h3>
			<ul>
				<li>[Completed]</li>
				<li>Ingles from Spanish </li>
				<li>Francés from Spanish </li>
				<li>[In progress]</li>
				<li>French from English </li>
				<li>German from English </li>
				<li>Portuguese from English </li>
				<li>Italian from English </li>
			</ul>			
		</div>
		<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
			<h3>I suggest taking these courses that really help me.</h3>
				<ol>
					<li><a href="https://www.coursera.org/learn/learning-how-to-learn/" title="">Learning How to Learn: Powerful mental tools to help you master tough subjects</a></li>
					<li><a href="http://www.freecodecamp.com/map" title="">FreeCodeCamp</a></li>
					<li><a href="http://www.duolingo.com/" title="">Duolingo</a></li>
					<li><a href="https://www.coursera.org/specializations/website-development" title="">Responsive Website Development and Design Specialization</a></li>
				</ol>
		</div>
	</div><!-- end row -->
</div>
<div class="container" id="work">
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<h1><i class="fa fa-code"></i> Work</h1>
		</div>
	</div><!-- end row -->
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
			<img src="img/ciec.png" class="img-responsive" alt="thumbnails">
		</div>
		<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
			<h3><a href="http://ciec.herokuapp.com/public/" title="" target="_blank">CIEC UCLA Website.</a></h3>
			<h5>[In progress]</h5>
			<p>This website will be done with Laravel 5.2, MySQL or MongoDB, it will be an informative website about the club, events, courses, activities for the students at the UCLA. Design of the website is from Ruben Bello, images included.</p>
		</div>
	</div> <!-- end of row -->
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
			<img src="https://pixabay.com/static/uploads/photo/2015/06/01/09/04/blog-793047_960_720.jpg" class="img-responsive" alt="thumbnails">
		</div>
		<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
			<h3><a href="http://blxg.xyz/" title="">My website blxg</a></h3>
			<h5>[In progress]</h5>
			<p>This website was an experiment with MongoDB and Spark framework Java. About the design, is material design form google. But I don't like it. I will use bootstrap instead materialize css. I also use Vue.js framework, I need to update everything.</p>
		</div>
	</div> <!-- end of row -->
	
</div><!-- end container -->
<div class="container" id="contact">
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<h1><i class="fa fa-connectdevelop"></i> Contact</h1>
		</div>
	</div><!-- end row -->
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
		<form action="" method="POST" role="form">
		 <fieldset>
			<legend>Email me!</legend>
		
			<div class="form-group">
				<label for="">Your email</label>
				<input type="text" class="form-control" id="email" placeholder="Your email" required>
			</div>
			<div class="form-group">
				<label for="">Subject</label>
				<textarea class="form-control" rows="8"></textarea>
			</div>
			<button type="submit" class="btn btn-primary">Submit</button>
		</fieldset>
		</form>
		</div><!-- end of the column -->
		<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
			<h3>Contact info.</h3>
			<h4>cordero.gerard@gmail.com</h4>
			<h4>+584245688327</h4>
			<h4>Barquisimeto, Venezuela.</h4>
			
		</div>
	</div>
	
</div><!-- end container -->
<!-- Jquery -->
	<script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
<!-- librery and fremeworks -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
<script src="bower_components/angular/angular.min.js" type="text/javascript"></script>
<!-- my scripts -->
<script src="js/scroll.js" type="text/javascript"></script>
<script src="js/menu2.js" type="text/javascript"></script>
</body>
</html>